1396335412681	Delete resource 'BotControl'
1396335417585	Delete resource 'HBotBT'
1396336406235	Delete resource 'MainActivity'
1396336436275	Rename Java project 'BlueSerial'
1396336955021	Delete resource 'BotControl'
1396337015967	Delete resource 'BotControl'
1396337021055	Delete resource 'HBotBT'
1396337899504	Delete resource 'BlueSerial'
1396338033144	Rename Java project 'BlueSerial'
1396344585846	Delete resource 'BangaloreTrafficPoliceInfoReloaded'
1396344591117	Delete resource 'BangaloreTrafficPoliceInfo'
1396346689581	Delete resource 'MainActivity'
1396347018457	Delete resource 'Bot Control'
1396347028419	Delete 2 resources
1396347712069	Delete resource 'BlueSerial'
1396347815571	Rename Java project 'BlueSerial'
