1397310210650	Delete resource 'appcompat_v7'
1397310261834	Delete resource 'BCB App Github'
1397310272513	Delete resource 'Bot Connect'
1397310282408	Delete resource 'Bot Connect (Backup)'
1397310317163	Delete resource 'RetroRat'
1397311287338	Delete resource 'Bot Connect'
1397312127862	Delete resource 'Bot Connect'
1397312135249	Delete resource 'appcompat_v7'
1397312503372	Delete resource 'BlueSerial'
1397312527520	Delete resource 'appcompat_v7'
1397312719531	Delete resource 'appcompat_v7'
1397312923765	Delete resource 'BlueSerial'
1397312992133	Delete resource 'BlueSerial'
1397313273387	Delete resource 'appcompat_v7'
1397313823013	Delete resource 'BlueSerial'
1397314189499	Delete resource 'appcompat_v7'
1397314675669	Delete resource 'BlueSerial'
1397314737017	Rename Java project 'BlueSerial'
